<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Lampe WLAN Einstellung</title>
    <script>function c(l) { document.getElementById('s').value = l.innerText || l.textContent; document.getElementById('p').focus(); }; function f() { var x = document.getElementById('p'); x.type === 'password' ? x.type = 'text' : x.type = 'password'; }</script>
    <style>
        .c {
            text-align: center;
        }

        div,
        input {
            padding: 5px;
            font-size: 1em;
        }

        input {
            width: 95%;
        }

        body {
            text-align: center;
            font-family: verdana;
        }

        button {
            border: 0;
            border-radius: 0.3rem;
            background-color: #1fa3ec;
            color: #fff;
            line-height: 2.4rem;
            font-size: 1.2rem;
            width: 100%;
        }

        .q {
            float: right;
            width: 64px;
            text-align: right;
        }

        .l {
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAALVBMVEX///8EBwfBwsLw8PAzNjaCg4NTVVUjJiZDRUUUFxdiZGSho6OSk5Pg4eFydHTCjaf3AAAAZElEQVQ4je2NSw7AIAhEBamKn97/uMXEGBvozkWb9C2Zx4xzWykBhFAeYp9gkLyZE0zIMno9n4g19hmdY39scwqVkOXaxph0ZCXQcqxSpgQpONa59wkRDOL93eAXvimwlbPbwwVAegLS1HGfZAAAAABJRU5ErkJggg==") no-repeat left center;
            background-size: 1em;
        }
    </style>
</head>

<body>
    <div style='text-align:left;display:inline-block;min-width:260px;'>
        <div><a href='#p' onclick='c(this)'>KOENIG</a>&nbsp;<span class='q l'>100%</span></div><br />
        <form method='get' action='wifisave'><input id='s' name='s' length=32 placeholder='SSID'><br /><input id='p'
                name='p' length=64 type='password' placeholder='Passwort'>
                <br /><label><table><tl><td><input type='checkbox' onclick='f()' /></td><td>Passwort anzeigen</td></tl></table>
                <br /><button type='submit'>Speichern und
                testen</button></form><br />
        <div class="c"><a href="/wifi">Suche vorhandene Netzwerke</a></div>
    </div>
</body>

</html>